{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "FadCamPro",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_developerTeamID" : "H24VU3ZLBL",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA"
  },
  "subscriptionGroups" : [
    {
      "id" : "FADECAM_PRO",
      "localizations" : [],
      "name" : "FadCam Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "MONTHLY",
          "localizations" : [
            {
              "description" : "Full access to all Pro features: 4K, 60+ fps, custom watermark, and more.",
              "displayName" : "FadCam Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.fadseclab.fadcam.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "FadCam Pro Monthly",
          "subscriptionGroupID" : "FADECAM_PRO",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "YEARLY",
          "localizations" : [
            {
              "description" : "Full access to all Pro features, billed annually. Save 50% vs monthly.",
              "displayName" : "FadCam Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.fadseclab.fadcam.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "FadCam Pro Yearly",
          "subscriptionGroupID" : "FADECAM_PRO",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
